source 'https://rubygems.org'

gem 'rails', '4.0.3'
gem 'mysql2'

group :javascript do
  gem 'uglifier', '>= 1.3.0'
  gem 'therubyracer', platforms: :ruby
end

group :assets do
  gem 'sass-rails', '~> 4.0.0'
  gem 'slim-rails'
end

group :views do
  gem 'kaminari'
end

group :plugins do
  gem 'jbuilder', '~> 1.2'
  gem 'bcrypt-ruby', '~> 3.1.2'
  gem 'turbolinks'
end

group :doc do
  gem 'yard', require: false
end

group :development do
  gem 'capistrano', '~>3.0'
  gem 'pry'
  gem 'pry-rails'
  gem 'pry-remote', require: false
end

group :test do
  gem 'rspec', '~> 2.0'
  gem 'rspec-rails', '~> 2.0'
end

gem 'factory_girl_rails', '~> 4.0', group: [:development, :test]

